.wrapper {
    width: 50%;
    height: 100%;
    line-height: 100px;
    background: white;
    padding: 20px;
    margin-top:20px;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
  }
  
  .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    grid-gap: 15px;
/* gap: -20px -20px; */
    background: white;
    border-radius: 5px;
    cursor: pointer;
    /* box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05); */
    will-change: width, height;
  }
  
  .item {
    width: 100%;
    height: 80%;
    background: white;
    border-radius: 5px;
    
    font-family: "华文细黑", STXihei, sans-serif;
    will-change: transform, opacity;
  }
  .alldata{
    color: white;
    position: absolute;
    font-size: 20px;
    margin-top:-7%;
    margin-left:5%;
    font-family: "华文细黑", STXihei, sans-serif;
  }
  .data{
    position: absolute;
    margin-left:-59%;
    top:-60%;
    /* color:white */
  }